# Web Component Information
VITE_WEB_COMPONENT_NAME=#CHANGE_THIS#

# Static Storage
VITE_STATICS_STORAGE_HOST_URL=#CHANGE_THIS#
VITE_STATICS_STORAGE_ASSETS_PATH=#CHANGE_THIS#
VITE_STATICS_STORAGE_WC_ASSETS_PATH=#CHANGE_THIS#

# API Services
VITE_API_BASE_URL=#CHANGE_THIS#